# Tempo API credentials
# Get your token from Tempo > Settings > API Integration
TEMPO_API_TOKEN=your_tempo_api_token_here

# Jira API credentials
# Get your API token from https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_BASE_URL=https://your-org.atlassian.net
JIRA_API_TOKEN=your_jira_api_token_here
JIRA_EMAIL=your_atlassian_email@example.com

JIRA_TEMPO_ACCOUNT_CUSTOM_FIELD_ID=10234 # Optional, but required if your tempo worklogs require a tempo account work attribute to be set for each worklog.